# PostgreSQL Configuration File

# Connection Settings
listen_addresses = '*'          # Listen on all interfaces
max_connections = 200           # Matched with docker-compose POSTGRES_MAX_CONNECTIONS

# Memory Settings (Defaults relative to typical container sizes)
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 128MB
work_mem = 4MB

# Checkpoints
checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

# Parallel Queries
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_duration_statement = 1000  # Log queries slower than 1s

# Locale
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Default text search
default_text_search_config = 'pg_catalog.english'
